<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="344274973" file="/home/csys/thatterm/fis_nrt/analysis_filchner_nrtplot_all_sites.prj" location="/home/csys/thatterm/fis_nrt" name="analysis_filchner_nrtplot_all_sites" preferred-package-location="/home/csys/thatterm/fis_nrt/analysis_filchner_nrtplot_all_sites/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>analysis_filchner_nrtplot_all_sites</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description>after git commit 6d784e152645b0b7e762728140ca2e29fcb64e46</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/analysis_filchner_nrtplot_all_sites/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

(1) Set the environment variable XAPPLRESDIR to this value:

    MCR_ROOT/v901/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v901/runtime/glnxa64:
    MCR_ROOT/v901/bin/glnxa64:
    MCR_ROOT/v901/sys/os/glnxa64:
    MCR_ROOT/v901/sys/opengl/lib/glnxa64

    If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v901/runtime/glnxa64:
    MCR_ROOT/v901/bin/glnxa64:
    MCR_ROOT/v901/sys/os/glnxa64:
    MCR_ROOT/v901/sys/opengl/lib/glnxa64</param.install.notes>
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/analysis_filchner_nrtplot_all_sites/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/analysis_filchner_nrtplot_all_sites/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/analysis_filchner_nrtplot_all_sites/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/analysis_filchner_nrtplot_all_sites</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/analysis_filchner_nrtplot_all_sites.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/analysis_filchner_SBDloop.m</file>
      <file>${PROJECT_ROOT}/analysis_filchner_nrt_plot.m</file>
      <file>${PROJECT_ROOT}/analysis_filchner_stack_dataplot.m</file>
      <file>${PROJECT_ROOT}/analysis_filchner_stack_datasave.m</file>
      <file>${PROJECT_ROOT}/dailySBD_filchner.m</file>
      <file>${PROJECT_ROOT}/dailySBD_filchner_txtwrite.m</file>
      <file>${PROJECT_ROOT}/frac.m</file>
      <file>${PROJECT_ROOT}/iseven.m</file>
      <file>${PROJECT_ROOT}/to_overwrite.m</file>
      <file>${PROJECT_ROOT}/vfilt_loc.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/analysis_filchner_nrtplot_all_sites/for_testing" name="analysis_filchner_nrtplot_all_sites" optional="false">/home/csys/thatterm/fis_nrt/analysis_filchner_nrtplot_all_sites/for_testing/analysis_filchner_nrtplot_all_sites</file>
      <file location="${PROJECT_ROOT}/analysis_filchner_nrtplot_all_sites/for_testing" name="splash.png" optional="false">/home/csys/thatterm/fis_nrt/analysis_filchner_nrtplot_all_sites/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/analysis_filchner_nrtplot_all_sites/for_testing" name="readme.txt" optional="true">/home/csys/thatterm/fis_nrt/analysis_filchner_nrtplot_all_sites/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/analysis_filchner_nrtplot_all_sites/for_testing" name="run_analysis_filchner_nrtplot_all_sites.sh" optional="false">/home/csys/thatterm/fis_nrt/analysis_filchner_nrtplot_all_sites/for_testing/run_analysis_filchner_nrtplot_all_sites.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/matlab2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-119-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>